# back-projeto-paysandu

./: LICENSE  README.md
Projeto.Paysandu/: Projeto.Paysandu.sln
Projeto.Paysandu/src/Projeto.Paysandu.Api/: Program.cs  Projeto.Paysandu.Api.csproj
Projeto.Paysandu/src/Projeto.Paysandu.Api/Controllers/V1/: UserController.cs
Projeto.Paysandu/src/Projeto.Paysandu.Api/Properties/: launchSettings.json
Projeto.Paysandu/src/Projeto.Paysandu.Application/: Class1.cs
Projeto.Paysandu/src/Projeto.Paysandu.Domain/: Projeto.Paysandu.Domain.csproj
Projeto.Paysandu/src/Projeto.Paysandu.Domain/Entities/: User.cs
Projeto.Paysandu/src/Projeto.Paysandu.Domain/Interfaces/Repositories/: IUserRepository.cs
Projeto.Paysandu/src/Projeto.Paysandu.Domain/Interfaces/Services/: IUserService.cs
Projeto.Paysandu/src/Projeto.Paysandu.Domain/Models/InputModels/: UserInput.cs
Projeto.Paysandu/src/Projeto.Paysandu.Domain/Models/ViewModels/: UserViewModel.cs
Projeto.Paysandu/src/Projeto.Paysandu.Infrastructure/: Projeto.Paysandu.Infrastructure.csproj
Projeto.Paysandu/src/Projeto.Paysandu.Infrastructure/Database/: AppDbContext.cs
Projeto.Paysandu/src/Projeto.Paysandu.Infrastructure/Migrations/: 20230308093252_InitialCreate.Designer.cs  20230308093252_InitialCreate.cs  20230308094453_Update user column names and adding cpf as key.Designer.cs  20230308094453_Update user column names and adding cpf as key.cs  20230308104707_remove id required.Designer.cs  20230308104707_remove id required.cs  AppDbContextModelSnapshot.cs
Projeto.Paysandu/src/Projeto.Paysandu.Infrastructure/Repositories/: UserRepository.cs
Projeto.Paysandu/src/Projeto.Paysandu.Services/: Projeto.Paysandu.Application.csproj
Projeto.Paysandu/src/Projeto.Paysandu.Services/Exceptions/: InvalidCpfException.cs  UserAlreadyExistException.cs  UserDoesNotExistException.cs
Projeto.Paysandu/src/Projeto.Paysandu.Tests/: UnitTest1.cs
(+1 files in other folders)
